Ansible/Ansible-roboshop/01-ec2-rout53.yaml (before)
# Step 1: pip install (if pip lekapothe first install pip)
#dnf install python3-pip -y

# Step 2: boto3 and botocore install cheyyadam
#pip3 install boto3 botocore --user or 
# pip3.9 install botocore boto3


- name: creating ec2_instances
  hosts: localhost
  connection: local
  become: yes

  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-031c227c91b0f22ac
    zone_id: Z07584893CQK1749AT0H4
    domaine_name: lylbwof.xyz
    instances: 
    - mongodb
  tasks:
  - name: creating ec2_instances
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type: t2.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      tags:
        Name: "{{ item }}"
    loop: "{{ instances }}"
    register: ec2_output

  # - name: print ec2_output
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_output }}"
  
  # - name: print ec2_public_ip_address
  #   ansible.builtin.debug:
  #     msg: "{{ item.instances[0].public_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  # - name: print ec2-private_ip_address
  #   ansible.builtin.debug:
  #     msg: "{{ item.instances[0].private_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  - name: creating rout53 record
    amazon.aws.route53:
      state: present
      zone: "{{ domaine_name }}"
      record: "{{ item.item }}.{{ domaine_name }}" # mongodb.lylbwof.xyz ani create avutundi
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      overwrite: true
    loop: "{{ ec2_output.results }}"

Ansible/Ansible-roboshop/01-ec2-rout53.yaml (after)
# Step 1: pip install (if pip lekapothe first install pip)
# dnf install python3-pip -y

# Step 2: boto3 and botocore install cheyyadam
# pip3 install boto3 botocore --user or 
# pip3.9 install botocore boto3


- name: creating ec2_instances
  hosts: localhost
  connection: local
  become: yes

  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-031c227c91b0f22ac
    zone_id: Z07584893CQK1749AT0H4
    domaine_name: lylbwof.xyz
    instances: 
    - mongodb
  tasks:
  - name: creating ec2_instances
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      instance_type: t2.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      tags:
        Name: "{{ item }}"
    loop: "{{ instances }}"
    register: ec2_output

  # - name: print ec2_output
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_output }}"
  
  # - name: print ec2_public_ip_address
  #   ansible.builtin.debug:
  #     msg: "{{ item.instances[0].public_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  # - name: print ec2-private_ip_address
  #   ansible.builtin.debug:
  #     msg: "{{ item.instances[0].private_ip_address }}"
  #   loop: "{{ ec2_output.results }}"

  - name: creating rout53 record
    amazon.aws.route53:
      state: present
      zone: "{{ domaine_name }}"
      record: "{{ item.item }}.{{ domaine_name }}" # mongodb.lylbwof.xyz ani create avutundi
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      overwrite: true
    loop: "{{ ec2_output.results }}"

Ansible/Ansible-roboshop/01-ec2-rout53.yaml (diff)
@@ -1,8 +1,8 @@
 # Step 1: pip install (if pip lekapothe first install pip)
-#dnf install python3-pip -y
+# dnf install python3-pip -y
 
 # Step 2: boto3 and botocore install cheyyadam
-#pip3 install boto3 botocore --user or 
+# pip3 install boto3 botocore --user or 
 # pip3.9 install botocore boto3
