Ansible/18-function-yaml-to-json-convert.yaml (before)
- name: functions
  hosts: localhost
  connection: local
  become: yes
  vars:
    technologies: "DevOps, ansible, kubernates, shellscript, jenking, cicd, docker, terraform"
    tags:
      Application: "payment"
      Environment: "Dev"
  tasks:
  - name: print the changes string into list
    ansible.builtin.debug:
      msg: "{{ technologies | split(',') }}"

  - name: print the changes directory into list
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"

  - name: print the changes from directory into list
    ansible.builtin.debug:
      msg: "Tags map: {{ tags | dict2items | items2dict }}"

  - name: read yaml and take it into variables
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"

  - name: convert yaml into json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json }}"

  - name: copy the file in local in json format
    ansible.builtin.copy:
      dest: ./student-information.json
      content: "{{ student_yaml | to_nice_json }}"

Ansible/18-function-yaml-to-json-convert.yaml (after)
- name: functions
  hosts: localhost
  connection: local
  become: yes
  vars:
    technologies: "DevOps, ansible, kubernates, shellscript, jenking, cicd, docker, terraform"
    tags:
      Application: "payment"
      Environment: "Dev"
  tasks:
  - name: print the changes string into list
    ansible.builtin.debug:
      msg: "{{ technologies | split(',') }}"

  - name: print the changes directory into list
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"

  - name: print the changes from directory into list
    ansible.builtin.debug:
      msg: "Tags map: {{ tags | dict2items | items2dict }}"

  - name: read yaml and take it into variable
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"

  - name: convert yaml into json
    ansible.builtin.debug:
      msg: "json: {{ student_yaml | to_json }}"

  - name: save json to file
    ansible.builtin.copy:
      dest: ./student-information.json
      content: "{{ student_yaml | to_nice_json }}"

Ansible/18-function-yaml-to-json-convert.yaml (diff)
@@ -20,7 +20,7 @@
     ansible.builtin.debug:
       msg: "Tags map: {{ tags | dict2items | items2dict }}"
 
-  - name: read yaml and take it into variables
+  - name: read yaml and take it into variable
     ansible.builtin.set_fact:
       student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"
 
@@ -28,7 +28,7 @@
     ansible.builtin.debug:
       msg: "json: {{ student_yaml | to_json }}"
 
-  - name: copy the file in local in json format
+  - name: save json to file
     ansible.builtin.copy:
       dest: ./student-information.json
       content: "{{ student_yaml | to_nice_json }}"
